export AWS_ACCESS_KEY_ID={{ lookup('env','AWS_ACCESS_KEY_ID') }}
export AWS_SECRET_ACCESS_KEY={{ lookup('env','AWS_SECRET_ACCESS_KEY') }}

export DO_API_TOKEN={{ lookup('env','DO_API_TOKEN') }}

export DME_AKEY={{ lookup('env','DME_AKEY') }}
export DME_SKEY={{ lookup('env','DME_SKEY') }}

export VCENTER_USERNAME={{ lookup('env','VCENTER_USERNAME') }}
export VCENTER_PASSWORD={{ lookup('env','VCENTER_PASSWORD') }}
export VCENTER_HOSTNAME={{ lookup('env','VCENTER_HOSTNAME') }}

export LOGICMONITOR_USERNAME={{ lookup('env','LOGICMONITOR_USERNAME') }}
export LOGICMONITOR_PASSWORD={{ lookup('env','LOGICMONITOR_PASSWORD') }}

